VITE_SUPABASE_PROJECT_ID="hemnphvcmqqsbwxmdehx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbW5waHZjbXFxc2J3eG1kZWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzY1ODksImV4cCI6MjA4NTcxMjU4OX0.5UjOd0GAQk0ZV3zepFDp6KUB52RXTjD8-ItzSrHox0w"
VITE_SUPABASE_URL="https://hemnphvcmqqsbwxmdehx.supabase.co"
